{
  "name": "bfhl",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ujjwal",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "scripts": {
  "dev": "nodemon index.js",
  "start": "node index.js"
},

}
